# Production Deployment Environment Configuration (Based on Dev)
NODE_ENV=production

# Database Configuration (Supabase)
# Replace with your actual Supabase connection string
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres?sslmode=require
DB_SCHEMA=eventorove_prod
DB_SYNC=false

# JWT Configuration
JWT_SECRET=4f91b6e8a4d2c730e0b23d9a35ef89b7

# Server Configuration
PORT=3001
HOST=0.0.0.0

# CORS Configuration
CORS_ORIGIN=https://your-domain.com,https://www.your-domain.com

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=/app/uploads

# Logging
LOG_LEVEL=info

# Client Environment Variables
NEXT_PUBLIC_API_URL=https://your-domain.com/api
