# Railway Free Deployment Environment
NODE_ENV=production

# Database Configuration (Supabase - Free tier)
# Get this from your Supabase project settings
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres?sslmode=require
DB_SCHEMA=eventorove_dev
DB_SYNC=false

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random

# Server Configuration
PORT=3001
HOST=0.0.0.0

# CORS Configuration - Railway frontend URLs
CORS_ORIGINS=https://eventorove-production-524a.up.railway.app,https://eventorove-production.up.railway.app

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=/app/uploads

# Logging
LOG_LEVEL=info

# Client Environment Variables - Will be updated with Railway URL
NEXT_PUBLIC_API_URL=https://eventorove-production.up.railway.app/api
